<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/myButtonOnce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once" />
        <Button
            android:id="@+id/myButtonStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stream" />
        <Button
            android:id="@+id/myButtonInfinite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infinite" />
    </LinearLayout>
</FrameLayout>